[psingh@inetuc-desman01 /]$ cake
PHP Notice:  Uninitialized string offset: 0 in /usr/share/pear/Cake/Console/ShellDispatcher.php on line 298

Welcome to CakePHP v2.4.5 Console
---------------------------------------------------------------
App :
Path: //
---------------------------------------------------------------
Current Paths:

 -app:
 -working:
 -root:
 -core: /usr/share/pear

Changing Paths:

Your working path should be the same as your application path. To change your path use the '-app' param.
Example: -app relative/path/to/myapp or -app /absolute/path/to/myapp

Available Shells:

[CORE] acl, api, bake, command_list, console, i18n, schema, server, test, testsuite, upgrade

To run an app or core command, type cake shell_name [args]
To run a plugin command, type cake Plugin.shell_name [args]
To get help on a specific command, type cake shell_name --help
